global
    maxconn 100
    daemon
    user haproxy
    group haproxy

    tune.ssl.default-dh-param 4096

defaults
    mode http

frontend http-in
    bind *:80
    default_backend www_backend

    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws

    use_backend socket_backend if is_websocket

frontend https-in
    bind *:443 ssl crt /opt/boneserver/config/haproxy/testcert.crt
    default_backend www_backend

    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws

    use_backend socket_backend if is_websocket

backend www_backend
    balance roundrobin
    server http-server localhost:8080 check

backend socket_backend
    balance roundrobin
    server websocket-server localhost:8081 maxconn 1 check
