global
    maxconn 10
    daemon
    user proxy
    group proxy

    tune.ssl.default-dh-param 4096

defaults
    mode http

    #timeout connect  5s
    #timeout client  5s
    #timeout server  5s

frontend http-in
    bind *:80
    default_backend www_backend

    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws

    use_backend socket_backend if is_websocket

frontend https-in
    bind *:443 ssl crt /opt/boneserver/config/haproxy/testcert.crt
    default_backend www_backend

    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws

    use_backend socket_backend if is_websocket

backend www_backend
    #redirect scheme https if !{ssl_fc}
    balance roundrobin
    server http-server localhost:8080 check

backend socket_backend
    #redirect scheme https if !{ssl_fc}
    balance roundrobin
    server websocket-server localhost:8081 maxconn 1 check
