# 
# /etc/vsftpd.conf: basic config file for vsftpd
# 
# by Caspar Friedrich
# 

listen=YES
listen_port=21

local_enable=YES
write_enable=YES

anonymous_enable=NO

chroot_local_user=YES
allow_writeable_chroot=YES

user_config_dir=/etc/vsftpd/

# Exclude users from chroot
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/vsftpd.chroot_list

userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd/vsftpd.user_list

