\documentclass[12pt, oneside, a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{ngerman, listings, hyperref, color, enumitem, tabularx, graphicx}

\lstset{language=bash, basicstyle=\ttfamily, breaklines=true, columns=fullflexible}
\hypersetup{colorlinks=true, linkcolor=black, urlcolor=blue}

\title{boneserver}
\subtitle{Installations- und Betriebsanleitung}
\author{Caspar Friedrich}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Hardware}
Dieses Handbuch ist für den \textbf{BeagleBone Black Revision A5C} (im Folgenden kurz als BeagleBone bezeichnet) geschrieben und getestet. Sofern nachfolgende oder vorangegangen Revisionen zu dieser kompatibel ist, sollte die Installation aber dennoch problemlos möglich sein.


\section{Installation}
Als Betriebssystem wird \href{http://archlinuxarm.org/}{Arch Linux ARM} verwendet, eine Portierung von Arch Linux für ARM-Prozessoren. Arch Linux ARM stellt auch ein spezielles package repository zur Verfügung.

\subsection{SD-Karte vorbereiten}
Auf der Homepage von Arch Linux ARM gibt es eine Installationsanleitung, die laufend aktualisiert wird. Die Folgende Anleitung ist daher im wesendlichen eine Übersetzung. Ausgegangen von einem Linux als Host-System, dazu kann auch die mitgelieferte {\AA}ngstrom Linux auf den BeagleBone verwendet werden.

\paragraph{Voraussetzungen} sind die Pakete \textit{dosfstools} und \textit{wget} sowie root-Rechte und eine Micro SD-Karte mit mindestens 2GB Speicherkapazität.

\begin{enumerate}

\item Finden sie zunächst heraus, welcher Laufwerkspfad der Vorgesehenen SD-Karte enspricht. Meist \textit{/dev/sd[a, b, ...]} oder \textit{/dev/mmcblk[0, 1, ...]}.

{\color{red} \textbf{Überprüfen Sie Laufwerkspfade genau bevor sie mit der Installation beginnen, da sonst irreparable Schäden am Host-System auftreten können!}}

\item Starten sie \emph{fdisk} um die SD-Karte zu formatieren:

\begin{lstlisting}
fdisk /dev/sdX
\end{lstlisting}

\item Erstellen sie eine neue Partitionstabelle und die nötigen Partitionen\\
Dazu geben sie nacheinander die folgenden Lommandos ein (jeweils mit \textit{enter} bestätigen):

\begin{tabularx}{\textwidth}{lX}
\textbf{Kommando} & \textbf{Funktion}\\
o & Erzeugt eine neue Partitionstabelle\\
n, p, 1 & Erzeugt eine \textit{neue, primäre, erste} Partition\\
\textit{enter} & Bestätigt den Default-Wert für den ersten Sektor\\
+64M & +64M als letzten Sektor setzt die Partitionsgröße auf 64MByte\\
t, e & Ändert den Partitionstyp auf \glqq W95 FAT16 (LBA)\grqq\\
a, 1 & Setzt das \textit{boot flag} der ersten Partition (je nach \emph{fdisk}-Version wird die erste Partition automatisch ausgewählt, da nur eine zur verfügung steht)\\
n, p, 2 & Erzeugt eine \textit{neue, primäre, zweite} Partition\\
2x \textit{enter} & Setzt die Default-Werte für den ersten und letzten Sektor der Partition\\
w & Schreibt Änderungen in die Partitonstabelle
\end{tabularx}

\item Formatieren der ersten Partition:

\begin{lstlisting}
mkfs.vfat -F 16 /dev/sdX1
\end{lstlisting}

\item Formatieren der zweiten Partition:

\begin{lstlisting}
mkfs.ext4 /dev/sdX2
\end{lstlisting}

\item Laden sie den \textit{bootloader tarball} herunter und entpacken sie ihn auf die erste Partition der SD-Karte:

\begin{lstlisting}
wget http://archlinuxarm.org/os/omap/BeagleBone-bootloader.tar.gz
mkdir boot
mount /dev/sdX1 boot
tar -xvf BeagleBone-bootloader.tar.gz -C boot
sync && umount boot
\end{lstlisting}

\item Laden sie den \textit{rootfs tarball} herunter und enpacken sie ihr auf die zweite Partition der SD-Karte (hierzu müssen sie als \textit{root} eingeloggt sein, \textit{sudo} reicht in diesem Fall nicht):

\begin{lstlisting}
wget http://archlinuxarm.org/os/ArchLinuxARM-am33x-latest.tar.gz
mkdir root
mount /dev/sdX2 root
tar -xf ArchLinuxARM-am33x-latest.tar.gz -C root
sync && umount root
\end{lstlisting}

\item Stecken sie die SD-Karte in den BeagleBone und haleten sie die Taste um von der SD-Karte zu booten gedrückt, während sie die Power-Taste betätigen.\\
Wenn das System gestartet ist, können sie sich auf der Kommandozeile oder via \textit{ssh} einloggen.\\

Benutzernahme/Passwort lautet \textbf{root/root}.

\end{enumerate}

Aus Sicherheitsgründen sollten sie nach dem Systemstart als erstes das root-Passwort ändern:

\begin{lstlisting}
passwd root
\end{lstlisting}

Da sich, außer zu Wartungszwecken nicht am System angemeldet werden muss, kann auf die erstellung eines regulären benutzers verzichtet werden.


\subsection{Installation im internen Speicher}

\paragraph{Hinweis:} Der BeagleBone hat zwar eine eingebaute Uhr allerdings keine Batterie. Nach einem Neustart kann es daher passieren, dass die interne Uhr auf den default-Wert zurück gesetzt wird. Überprüfen sie mittel \texttt{date} die aktuelle Systemzeit und aktualisieren diese gegebenenfalls via \texttt{ntpdate -u pool.ntp.org}

\begin{enumerate}
\item Um Arch Linux direkt auf der eMMC zu installieren, aktualisieren sie zunächst das eben gestarteten System und installieren die Pakete \emph{wget}, \emph{dosfstools} und \emph{ntp}.

\begin{lstlisting}
pacman -Syu wget dosfstools ntp
\end{lstlisting}

Das Paket \emph{ntp} stellt hierbei vor allem das Programm \textit{ntpdate} zur verfügung (s. O.).

\item Der interne Speicher ist bereits korrekt partitioniert, folen sie daher nur den Schritten 4 bis 7. Die Partionen sind \textit{mmcblk1p1} bzw. \textit{mmcblk1p2} (s. O.).

\item Fahren sie das System herunter und warten sie bis alle LEDs erloschen sind.

\item Entfernen sie die SD-Karte und starten sie das System erneut.
\end{enumerate}


\subsection{boneserver installieren}

\paragraph{Repository klonen}
\textit{boneserver} ist via GitHub verfügbar. Führen sie dazu zunächt ein Systemupdate durch um alle Pakete auf den neusten Stand zu bringen und installieren sie das Paket \emph{git}. Anschließend klonen sie das Repository nach \texttt{/opt}.

\begin{lstlisting}
pacman -Syu git
git -C /opt clone https://github.com/XMrVertigoX/boneserver.git
\end{lstlisting}

\paragraph{Installationsskript ausführen} Im root-Verzeichnis des Repositories befindet sich ein Skript, welches die weitere Installtaion übernimmt. Wechseln sie dazu in das Verzeichniss und führen sie das Installationsskript aus.

\begin{lstlisting}
cd /opt/boneserver
./install.sh
\end{lstlisting}

Dabei werden alle erforderlichen Pakete und Module installiert, die Konfigurationsdateien verlinkt sowie die Daemons installiert und gestartet.\\

Wenn das Skript fehlerfrei durchgelaufen ist, wird der BeagleBone automatisch neu gestartet und die Installation ist angeschlossen.


\section{Betrieb}

\subsection{Webinterface}
Für die Verwendung des webinterface wird eine Netzwerkverbindung zum BeagleBone und ein webbrowser\footnote{Das webinterface verwendet \emph{JQuery} in der Version 2.1.1, aktuelle webbrowser sollten hier keine Probleme bereiten. Ansonsten kann die Homepage von JQuery konsultiert werden: \url{http://jquery.com/browser-support/}} mit aktiviertem JavaScript vorausgesetzt.


\subsubsection{Netzwerkverbindung herstellen}

\paragraph{Hinweis:} Die default-Konfiguration des BeagleBone sieht den Betrieb mit einem DHCP-Server vor, sollte das nicht gewünscht oder möglich sein, kann über die üblichen Wege eine statische IP eingestellt werden. Anleitungen hierzu sind im Internet zur Genüge verfügbar.\\

Steht ein DNS-Server zur verfügung, kann der BeagleBone über seinen hostname erreicht werden, standardmäßig \textit{boneserver}. Ansonsten finden sie zunächst heraus, welche IP dem BeagleBone zugewiesen wurde. Hierfür kann entweder, falls verfügbar, die routing-Tabelle den DHCP-Servers konsultiert werden oder in der Kommandozeile via \emph{ip} die aktuelle Addresse der einzelnen Netzwerkadapter abgerufen werden \mbox{(Abbildung \ref{fig:getbeagleboneip})}.

\begin{figure}[ht] 
	\centering
	\includegraphics[width=0.7\textwidth]{images/dummy169.png}
	\caption{IP des BeagleBone abrufen}
	\label{fig:getbeagleboneip}
\end{figure}

\subsubsection{Webinterface aufrufen}
Das webinterface kann einfach über DNS-Namen oder die IP dann im webbrowser aufgerufen werden. Ist die Verbindung hergestellt, wird dies durch einen grünen Haken rechts in der Titelleiste angezeigt (Abbildung \ref{fig:mainwindowconnected}) und die Steuerelemente werden generiert.
Sollte die Verbindung einmal unterbrochen werden, wechselt dieser Haken in ein rotes Kreuz. In diesem Fall kann die Seite einfach neu geladen werden, eventuelle Konfigurationen bleiben dabei erhalten.

\begin{figure}[ht] 
	\centering
	\includegraphics[width=0.7\textwidth]{images/dummy169.png}
	\caption{Webinterface des boneserver}
	\label{fig:mainwindowconnected}
\end{figure}

\paragraph{Hinweis:} Das webinterface kann immer nur von einem Fenster aus aufgerufen werden, es kann daher passieren, dass bei einem schnellen Fensterwechsel oder page reload die Verbindung nicht sofort hergestellt wird. In dem Fall einfach ein paar (Milli-)Sekunden warten, bis die Verbindung wieder frei ist.


\subsection{Bedienelemente}

\subsubsection{GPIO}
\subsubsection{PWM}
\subsubsection{ADC}


\section{Wartung}
Als Wartungssystem wird die oben erstellte SD-Karte verwendet. Dazu starten sie den BeagleBone von der SD-Karte und führen sie die oben beschriebenen Installationsschritte aus.\\

Der package manager unter Arch Linux heißt \emph{pacman}, über ihn können neue Pakete aus den repositories installiert bzw. aktualisiert werden.\\
Ein kurzer Auszug aus der man-page zu den hier verwendeten Parametern:\\

Synopsis: \texttt{pacman <operation> [options] [targets]}\\

\begin{tabularx}{\textwidth}{lX}
\textbf{Parameter} & \textbf{Beschreibung}\\
\textit{Operations}\\
-S, --sync & Synchronize packages. Packages are installed directly from the ftp servers, including all dependencies required to run the packages.\\

\textit{Sync Options}\\
-c, --clean & Remove packages that are no longer installed from the cache as well as currently unused sync databases to free up disk space.\\
-u, --sysupgrade & Upgrades all packages that are out of date.\\
-y, --refresh & Download a fresh copy of the master package list from the server(s) [...]. This should typically be used each time you use \textit{--sysupgrade} or \textit{-u}.\\
\end{tabularx}\\


\subsection{Backup}
Da der interne Speicher des BeagleBone \glqq nur\grqq ~2GB beträgt, kann ohne größerem Zeitaufwand ein kompelttes Speicherabbild erstellt werden. Dies hat den Vorteil, dass es beim Einspielen von Backups keine Kompatibilitätsprobleme auftreten können.

Im Ordner \glqq scripts\grqq ~sind zwei shell-Skripte, die diesen Vorang vereinfachen: \textit{backup.sh} und \textit{restore.sh}. Dabei wird das Image automatisch mit \emph{gzip} komprimiert um Speicherplatz zu sparen. Das restore-Skript verwendet dann diese Dateien um das Speicherabbild wieder auf den BeagleBone zu kopieren.

Sollte die SD-Karte nicht genügend Speicherplatz zur verfügung haben kann ein USB-Stick verwendet werden. Dazu einfach das USB-Laufwerk einhängen\footnote{Anleitungen hierzu gibt es in ausreichender Zahl im Internet} und das entsprechende Verzeichnis als Zielverzeichnis angeben.

\begin{lstlisting}
backup.sh [Zielverzeichnis]
\end{lstlisting}

Das Zielverzeichnis ist dabei optional. Wenn kein Parameter übergeben wird, erstellt das Skript automatisch eine Datei in der Form \textit{backup-[timestamp].img.gz} im aktuellen Verzeichnis.

\begin{lstlisting}
restore.sh <Quelldatei>
\end{lstlisting}

Die Quelldatei ist hier Vorraussetzung.

\paragraph{Hinweis:} Die Skripte verwenden intern \emph{dd} um eine bitweise Kopie der eMMC des BeagleBone anzufertigen, zu dem ist die Quelle bzw. das Ziel immer \textit{mmcblk1}. Daher sollten diese Skripte nur von der SD-Karte aus verwendet werden.


\subsection{System aktualisieren}
Arch Linux verwendet die rolling-release-Technik, ein System bei dem es keine großen Upgrades des gesamten Betriebssystems gibt sondern die Softwarepakete einzen laufend aktualisiert werden.\\
Trotz umfangreicher Tests der Pakete kann es dennoch zu Inkompatibiltäten kommen, die ist wahrscheinlicher je mehr Pakete gleichzeitig aktualisiert werden. Daher sollte, gerade wenn das System nur selten aktialisiert wird, vorher ein vollständiges Backup gespeichert werden (s. O.).\\

Das System kann jederzeit via \emph{pacman} aktualisiert werden:

\begin{lstlisting}
pacman -Syu
\end{lstlisting}


\subsection{boneserver aktualisieren}
Um die boneserver-Software zu aktualieren, aktualisieren sie zunächt ihr Kopie des git repositories und fürhren sie das Installationsskript erneut aus. Pakete, die bereits installiert sind, werden dabei nicht erneut installiert.

\begin{lstlisting}
cd /opt/boneserver
git pull
./install.sh
\end{lstlisting}


\subsection{System bereinigen}
\emph{pacman} speichert bei jeder Aktualisierung die alten Pakete um jederzeit auf frühere Versionen zurückgeifen zu können. Je nach Häufigkeit der Aktualisierung und gemessen an der Kapazität der eMMC, kann der der Speicher schnell knapp werden. Hierfür können alte Pakete via pacman in zwei Stufen gelöscht werden:

\begin{lstlisting}
pacman -Sc 
\end{lstlisting}

Löscht alle Paketversionen nicht mehr installierter Pakete und

\begin{lstlisting}
pacman -Scc
\end{lstlisting}

löscht sämtliche nicht verwendete Pakete.

\end{document}
