\newacronym{gpio}{GPIO}{General Purpose Input/Output}
\newacronym{uart}{UART}{Universal Asynchronous Receiver Transmitter}
\newacronym{spi}{SPI}{Serial Peripheral Interface}
\newacronym{i2c}{I$^{2}$C}{Inter-Integrated Circuit}
\newacronym{pwm}{PWM}{Pulsbreitenmodulation (engl. Pulse Width Modulation)}
\newacronym{adc}{ADC}{Analog/Digital Converter}
\newacronym{soc}{SOC}{System on a Chip}
\newacronym{sbc}{SBC}{Single-Board Computer}
\newacronym{ftp}{FTP}{File Transfer Protocol}
\newacronym{aur}{AUR}{Arch User Repository}
\newacronym{tcp}{TCP}{Transmission Control Protocol}
\newacronym{css}{CSS}{Cascading Style Sheets}
\newacronym{html}{HTML}{Hypertext Markup Language}
\newacronym{dom}{DOM}{Document Object Model}
\newacronym{js}{JS}{JavaScript}
\newacronym{ssl}{SSL}{Secure Socket Layer}
\newacronym{json}{JSON}{JavaScript Object Notation}
\newacronym{http}{HTTP}{Hypertext Transfer Protocol}

\newglossaryentry{softwareRepository}{
    name = {Software Repository},
    description = {Versionsverwaltungssystem für Quellcode.}
}

\newglossaryentry{unixoideBetriebssysteme}{
    name = {unixoide Betriebssysteme},
    description = {Bezeichnet alle direkt vom unix abgeleitete Betriebssysteme}
}

\newglossaryentry{buildSystem}{
    name = {Build System},
    description = {Einige Distributionen verwenden ein sog. Build System, bei dem die benötigten Kernelmodule und Softwarepakete selbst zusammengestellt werden können.}
}

\newglossaryentry{repository}{
    name = {Repository},
    plural = {Repositories},
    description = {Versionsverwaltungssystem.}
}

\newglossaryentry{ssl-offloading}{
    name = {SSL-Offloading},
    description = {Verfahren bei dem eingehende Pakete entschlüsselt werden und unverschlüsselt Netzintern weiterverschickt werden. Dadurch können nachgeschaltete Server entlastet werden.}
}

\newglossaryentry{capemgr}{
    name = {Capemgr},
    description = {Kernelmechanismus zum dynamischen Laden und Entladen von Device Tree Overlays.}
}

\newglossaryentry{devicetree}{
    name = {Device Tree},
    description = {Baumähnliche Datenstruktur zur Beschreibung von Hardware.}
}

\newglossaryentry{linux-distribution}{
    name = {Linux Distribution},
    plural = {Linux Distributionen},
    description = {Eine Sammlung von Programmen, die den Linux Kernel als Betriebssystem und eine Anzahl von Anwendungen enthält. Dabei werden von verschiedenen Distributionen meist unterschiedlich Philosophien bezüglich Aktualität und Paketzusammenstellung verfolgt.}
}

\newglossaryentry{de-facto-standard}{
    name = {De-facto-Standard},
    description = {Ein etablierter aber nicht offiziell von einem Gremium verabschiedeter (technischer) Industriestandard.}
}

\newglossaryentry{digestAccessAuthentication}{
    name = {Digest Access Authentication},
    description = {Verfahren, um Zugriffe auf Webserververzeichnisse zu beschränken \cite{rfc7235}.}
}

\newglossaryentry{sameOriginPolicy}{
    name = {Same-Origin Policy},
    description = {Sicherheitsmechanismen für Webbrowser, die sicherstellen, dass HTML-Dokumente und Skripte immer Teil der eigentlichen Seite sind. Hierfür wird geprüft, ob der DNS-Name identisch ist \cite{zalewski2009}.}
}

\newglossaryentry{systemd}{
    name = {systemd},
    description = {Alternative Initprozesssteuerung; löst \textit{init} derzeit in vielen Distributionen ab.}
}

\newglossaryentry{init}{
    name = {init},
    description = {Initialisierungsprozess unter Linux.}
}
