server.bind = "localhost"
server.port = 8080
server.username = "http"
server.groupname = "http"
server.document-root = "/opt/boneserver/http"
server.modules = ( "mod_auth" )

dir-listing.activate = "enable"

index-file.names = ( "index.html" )

mimetype.assign = (
    ".html" => "text/html",
    ".txt"  => "text/plain",
    ".css"  => "text/css",
    ".js"   => "application/x-javascript",
    ".jpg"  => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif"  => "image/gif",
    ".png"  => "image/png",
    ""      => "application/octet-stream"
)

auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/lighttpd.user"
auth.require = (
    "/" => (
        "method" => "basic",
        "realm" => "Administrators",
        "require" => "valid-user"
    )
)
