\documentclass[12pt, twoside, a4paper]{scrbook}


\usepackage[utf8]{inputenc}
\usepackage[numbers, round]{natbib}
\usepackage{ngerman, eurosym, tikz, listings, scrhack, pdfpages, lscape, graphicx, hyperref, color}

\hypersetup{colorlinks=true, linkcolor=black, urlcolor=blue}

\usetikzlibrary{shapes, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width = 3cm, text centered, draw = black, fill = red!30]
\tikzstyle{io} = [trapezium, trapezium left angle = 70, trapezium right angle = 110, minimum width = 3cm, minimum height = 1cm, text centered, draw = black, fill = blue!30]
\tikzstyle{process} = [rectangle, minimum width = 3cm, minimum height = 1cm, text centered, draw = black, fill = orange!30]
\tikzstyle{decision} = [diamond, minimum width = 3cm, minimum height = 1cm, text centered, draw = black, fill = green!30]
\tikzstyle{arrow} = [thick, ->, >=stealth]


\author{Caspar Friedrich\\Geboren am 16. Oktober 1986\\Mat.-Nr. 11062078}
\date{Köln, den \today}
\publishers{Betreut durch Prof. Dr. Klaus Ruelberg\\Zweitprüfer: Prof. Dr. Luigi LoIacono}
\subtitle{Bachelorarbeit im Fachbereich Medienproduktionstechnik an der Fachhochschule Köln}
\title{Webgestütztes GPIO Management am Beispiel des BeagleBone Black}


\begin{document}
\maketitle
\tableofcontents
\listoffigures
\listoftables

\chapter{Einleitung}
In der heutigen Welt ist fast alles mit dem Internet verbunden. Tendenz steigend...


\part[Grundlagen]{Grundlagen der verwendeten Technologien und Hardware}
\chapter{Hardware}

\section{Single-board Computer (SBC)}
Ein Single Board Computer oder auch SBC, zu deutsch ein Einplatinenrechner, ist ein Computersystem bei dem alle für die grundsätzliche Funktion nötigen Bauteile auf einer einzelnen Platine verbaut sind. Hierbei sind sind neben den essenziellen Komponenten wie Prozessor, RAM und ROM oft auch Controller für verschiedene I/O-Schnittstellen, Oszillatoren oder Co-Prozessoren verbaut. Single Board Computer werden vor allem in der Industrie als Steuersysteme eingesetzt, da sie oft billiger und flexibler sind als fest verdrahtete Steuersysteme. Mit zunehmender Miniaturisierung und steigender Leistungsfähigkeit finden sich SBC's heute auch in alltäglichen Geräten wie Autos, Waschmaschienen oder Fernbedienungen.\\

Technisch gesehen sind auch erste Heimcomputer wie der \emph{C64} oder \emph{Atari ST} Single Board Computer, allerdings lassen sich diese ohne Ein- und Ausgeabegräte wie Maus, Tastatur, Bildschirm nicht sinnvoll einsetzen und werden in der Regel nicht als solche Bezeichnet.

\subsubsection{Schnittstellen}
Single Board Computer verfügen, je nach Anwendungsgebiet, über eine Vielzahl verschiedener analoger und digitaler I/O-Schnittstellen.\\

Übliche Schnittstellen sind

\begin{itemize}
\item GPIO
\item PWM
\item Analog/Digital Converter (ADC)
\item UART\footnote{Hierüber ist eine Implementierung der verbreiteten RS232/422/485-Schnittstelle möglich und auch üblich}
\item SPI
\item I$^{2}$C
\end{itemize}

Aktuelle (Entwickler-)Systeme haben in der Regel einen oder mehrere USB-Anschlüsse (sowohl Client als auch Host Ports sind üblich), oder zumindest einen JTAG-Port, was die Programmierung wesendlich vereinfacht. Des weiteren verfügen Leistungsstärkere Systeme oft auch über einen Grafikausgang\footnote{Meist HDMI oder eine der Miniaturvarianten}.

\nocite{weiser1991}

\section{System on a Chip (SOC)}
Eng verknüpft mit der Entwicklung der SBC ist das Konzept der System-on-a-Chip bzw. SOC. Hierbei werden viele Komponenten eines Systems direkt in einem Einzelnen IC verbaut.\\

Heutige Single-board Computer mit einem SOC sind sehr leistungsstark und können Taktraten von mehreren GHz haben. Diese Computer sind vom Design her stark an Desktop-Systeme angepasst und können oft mit einem vollwertiges Linux- oder Windows-System betrieben werden.


\section{BeagleBone Black}
Für diese Arbeit verwende ich einen BeagleBone Black\footnote{Rev. A5C}, Ein quelloffenes Entwickler-Board Mit einem ARM\textregistered ~Cortex\texttrademark -A8 Prozessor von Texas Instruments.\\

Für diese Arbeit wichtigste Features:
\begin{itemize}
\item 1GHz ARM-Prozessor
\item 512MB DDR3 RAM
\item 2GB\footnote{4GB bei Rev. C} Onboard Flash Memory
\item 10/100 Mbit/s Ethernet
\item 69 GPIO\footnote{Laut Dokumentation. 27 sind ohne weitere Konfiguration direkt verfügbar}
\item ca. \EUR{45}
\end{itemize}


\chapter{Betriebsysteme}
Da die Recourcen des BeagleBone Black sehr begrenzt sind, wird für diese Arbeit ein schlankes Betriebssystem benötigt, welches nur wenig Speicher benötigt und geringen Leistungs-Overhead verursacht. Für diesen Zweck gibt es spezielle Versionen der bekannten Betriebssysteme wie Microsoft Windows oder Linux sowie verschiedene \glqq uinxoide\grqq Betriebssysteme.

\section{Linux}
Linux hat den Vorteil, dass nahzu alle Software als source code verfügbar ist und im Zweifel angepasst werden kann. Zu dem ist es üblich Lizenzen zu verwenden, die eine nicht-komerzielle Anwendung sowie Anpassungen kostenfrei zulassen.

Ein eigenes Linux zu entwickeln wäre aus Sicht der Performance sicherlich die beste Wahl und ist auch in der Industrie weitgehend üblich, würde allerdings den Rahmen dieser Arbeit sprengen. Zu dem gibt es einige sehr schlanke und bereits für den BeagleBone angepasste Linux Distributionen.

\subsection{Linux Distributionen}
BeagleBoard.org bietet auf für den BeagleBone Black zwei verschiedene Distributionen an: {\AA}ngström und Debian. Beide Distributionen haben ihre Vor- und Nachteile. Ein weiteres Projekt, welches sich unter Entwicklern großer Beliebtheit erfreut ist Arch Linux, welches auch als Basis für diese Anwendung dienen soll.

\paragraph{The {\AA}ngström Distribution} ist auf dem BeagleBone vorinstalliert und stellt die Hauptdistribution dar. Diese Distribution findet im wesendlichen Anwendung bei Speichersystemen wie NAS oder FTP-Server, wichtigstes feature ist daher der gringe Leistungs- und Speicherbedarf.

\paragraph{Debian Linux} gilt im allgemeinen ans (rock-)stable und ist eine der verbreitetsten Distributionen, zu dem basieren einige weitere namhafte Distributionen aud Debian Linux. Stärke und gleichzeitig auch Schwäche dieser Distribution sind die langen und umfangreichen Softwaretests. Wenn ein Paket in den offiziellen repositories verfügbar ist kann man zwar davon ausgehen, dass es fehlerfrei funktioniert und zu allen anderen angebotenen Pakete kompatibel ist, allerdings liegt es meist nicht mehr in der aktuellen Version vor. Das kann gerade bei Software aus dem Bereich Netzwerk/Internet problematisch werden.

\paragraph{ArchLinux} ... 


\chapter{Webtechnologien}
\section{Webserver}
Was ist ein Webserver? Welche sind die verbreitetsten und was sind ihre Besonderheiten.
\subsection{Lighttpd}
Warum wird Lighttpd verwendet?

\subsection{Weitere Webserver}
\paragraph{Apache}

\section{WebSockets}

\subsection{WebSockets vs. PHP}

\section{Node.js}
Was ist Node.js, wie wird es verwendet.


\part[Konfiguration]{Konfiguration des Betriebssystems}

\chapter{Betriebssystem}
Hier werden alle, von den Defaults der Distribution abweichenden, Einstellungen beschrieben.

\chapter[Pakete]{Verwendete Pakete}
Zusätzlich zu den mitgelieferten Pakteten der Distribution werden noch ein HTTP server, ein FTP server und die JavaScript/Node.js engine. Zusätzlich wird noch ein Proxy server benötigt um mit geringem Aufwand SSL-Verschlüsselte Verbindungen zu ermöglichen.

\paragraph{haproxy} HAProxy ist eigentlich ein Proxy server, der eingesetzt wird um HTTP-Anfragen auf mehrere Server zu verteilen. Wesendlich interessanter für diese Arbeit ist allerdings, dass der HAProxy nativ SSL-Verschlüsselte Verbindungen verarbeiten kann und dabei in der Basis sehr leicht zu konfigurieren ist.\cite{kuehnast2014}

In diesem wird wird HAProxy eingesetzt um WebSocket requests von regulären HTTP requests zu trennen und auf unterschiedliche Dienste weiter zuleiten. Ziel dieser Maßnahme ist es nach außen die gesamte Website hinter einem Port zu betreiben obwohl die beiden Prozessen völlig von einander getrennt sind. So ist die gefahr, dass, bei einem Feldeinsatz, der Port für den WebSocket server von einer Firewall blockiert wird minimal. Die website ist entweder vollständig oder überhaupt nicht zu erreichen. Auch ist der der WebSocket server, der systembedingt mit root-Rechten laufen muss, ausschließlich per WebSocket über den Proxy zu erreichen und ist so gegenüber Angriffen von außen wetgehend sicher.

Ein weiterer wichtiger Punkt ist, dass sich für jeden Server die maximale Anzahl der aktiven Verbindungen bequem per Config file einstellen lassen. So kann ohne besondere Programmierung sichergestellt werden, dass immer nur eine Verbindung zum WebSocket server besteht. Alle weiteren verbindungsanfragen werden auf pending gesetzt und weitergeleitet sobald ein Slot frei wird.


\paragraph{lighttpd} Ein webserver...

\paragraph{vsftpd} Ein ftp-server...

\section{nodejs}
\subsubsection{bonescript}
Beschreibung der bonescript\footnote{https://github.com/jadonk/bonescript} library.
\subsubsection{ws}
Beschreibung der verwendeten websocket library.


\part{Implementierung}

\chapter{Implementierung}
Das webinterface besteht im aus zwei Teilen: Einem WebSocket server, der die Steuerung der GPIO erledigt und einem Webserver, der die Dokumente ausliefert.

\section{boneserver}
Der WebSocket server ist via Node.js implementiert und und verwendet die \textit{bonescript\footnote{https://github.com/jadonk/bonescript}} library zur steuerung der GPIO.

\section{Webinterface}

\begin{figure}
\centering
\begin{tikzpicture}[node distance = 3cm]
  \node (start) [startstop] {Start};
  \node (stop)  [startstop, below of=start] {Stop};
  
  \draw [arrow] (start) -- (stop);
\end{tikzpicture}
\caption{Test figure}
\end{figure}

\part[Fazit]{Fazit und Erweiterungsmöglichkeiten}

\appendix
\part{Anhang}

\begin{landscape}
\begin{table}
\centering
\includegraphics[page=1, trim=14mm 19mm 14mm 19mm, clip=true, scale=0.8]{doc/BeagleboneBlackP8HeaderTable.pdf}\\
\tiny by Derek Molly (www.derekmolloy.ie)
\caption{BeagleBone Black Expansion Header (P8)}
\end{table}
\end{landscape}

\begin{landscape}
\begin{table}
\centering
\includegraphics[page=1, trim=8mm 26mm 8mm 25mm, clip=true, scale=0.8]{doc/BeagleboneBlackP9HeaderTable.pdf}\\
\tiny by Derek Molly (www.derekmolloy.ie)
\caption{BeagleBone Black Expansion Header (P9)}
\end{table}
\end{landscape}

\bibliographystyle{plaindin}
\bibliography{literatur}


\end{document}
